# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# Петя и Сережа одинаковое количество
# Катя сделала в два раза больше

print('Введите количество журавлей, сделанных ребятами: ')

birds = int(input())
x = 0
if birds == 0:
    print('Судя по всему, ребята не делали журавлей :)')
elif birds % 2 != 0:
    print('Кажется, решения нет')
else:
    x = birds//6
    print(f'Петя сделал {x} журавлей, Сережа сделал {x} журавлей, Катя сделала {4 * x} журавлей ')

# boats = x + x + 4 * x
# boats = 6 * x
# x = birds/6  решение уравнения