# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

import random

print('Введите число N: ')

N = int(input())

print('Введите число X: ')

X = int(input())

my_list = list()


count = 0

for i in range(1, N + 1):
    my_list.append(random.randint(0, 10))

print(my_list)

for i in my_list:
    if i == X:
        count += 1

print(f'Элемент встречается {count} раз(а)')

