# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print('Введите число N до которого будем выводить степени двойки: ')

N = int(input())

exp = 2
for i in range(0, N):
      if exp ** i > N:
            break
      print(f'2^{i} = {exp ** i}')