# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

print('Введите элементы первого множества: ')

n = list(map(int, input().split()))

print('Введите элементы второго множества: ')

m = list(map(int, input().split()))

result = []

for i in n:
    for j in m:
        if i == j:
            result.append(j)

result_set = set(result)

result = sorted(list(result_set))

print(result)