# Задача 12: Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

print('Сумма чисел составляет: ')

S = int(input())

print('Произведение чисел составляет: ')

P = int(input())

found = False

X = 0
Y = 0

for i in range(1, P + 1):
    for j in range(1, P + 1):
        if i + j == S and i * j == P:
            X = i
            Y = j
            found = True

if found:
    print(f'Первое загаданное число {X}, второе загаданное число {Y}')
else:
    print('Решения нет')