# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите количество долек шоколада по высоте: ')
height = int(input())
print('Введите количество долек шоколада по ширине: ')
width = int(input())
print('Введите количество долек которые вы хотите отломить одним разом: ')
num_slices = int(input())

if (height * width >= num_slices) and ((num_slices % height == 0) or (num_slices % width == 0)):
    print('Да, такое количество долек, возможно получить разом')
else:
    print('Нет, такое количество долек невозможно получить за один разлом')
